# aulas_bee_projeto_pratico2

./: README.md  pom.xml
src/main/java/: Cerveja.java  CustomException.java  Dev.java  Endereco.java  ErroController.java  Funcionario.java  FuncionarioContrato.java  Gerente.java  Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java  Refrigerante.java  meuController.java
src/main/java/Composicao/: Dev.java  Endereco.java  Funcionario.java  Gerente.java
src/main/java/Exception/: CustomNotFoundException.java  ExceptionHandlerController.java
src/main/java/Produtos/: Cerveja.java  Main.java  Produto.java  Refrigerante.java
src/main/java/Repository/: ProdutoRepository.java
src/main/java/Service/: ProdutoService.java
src/main/java/com/ambev/pratico2/: Cerveja.java  CustomException.java  Dev.java  Endereco.java  Funcionario.java  Gerente.java  Pratico2Application.java  Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java  Refrigerante.java
src/main/java/com/ambev/pratico2/Controller/: ExceptionsController.java  ProdutoController.java
src/main/java/com/ambev/pratico2/Exceptions/: CustomNotFoundException.java  ExceptionHandlerController.java
src/main/java/com/ambev/pratico2/Model/: CalculoAjudaDeCusto.java  Cerveja.java  Dev.java  Endereco.java  Funcionario.java  Gerente.java  Produto.java  Refrigerante.java  Tipo.java  TipoProduto.java
src/main/java/com/ambev/pratico2/Repository/: ProdutoRepository.java  TipoProdutoRepository.java
src/main/java/com/ambev/pratico2/Service/: ProdutoService.java
src/main/java/com/ambev/pratico2/Services/: ProdutoService.java
src/main/java/com/ambev/pratico2/composicaoInterfaces/: Dev.java  Endereco.java  Funcionario.java  FuncionariosRendimentos.java  Gerente.java
src/main/java/com/ambev/pratico2/composicao_e_interfaces/: Dev.java  Endereco.java  Funcionario.java  FuncionariosRendimentos.java  Gerente.java
src/main/java/com/ambev/pratico2/controller/: ErroController.java  ProdutoController.java
src/main/java/com/ambev/pratico2/controller/Exceptions/: BadRequestCustomException.java  ExceptionHandlerController.java  SampleController.java
src/main/java/com/ambev/pratico2/controller/Produtos/: ProdutoController.java
src/main/java/com/ambev/pratico2/controllers/: ExceptionController.java  ProdutoController.java  SampleController.java
src/main/java/com/ambev/pratico2/controllers/exceptions/: BadRequestException.java  ExceptionHandlerController.java  SampleController.java
src/main/java/com/ambev/pratico2/controllers/produtos/: ProdutoController.java
src/main/java/com/ambev/pratico2/entidades/: Dev.java  Endereco.java  Funcionario.java  Gerente.java
src/main/java/com/ambev/pratico2/excepetions/: CustomNotFoundException.java  ExceptionHandlerController.java
src/main/java/com/ambev/pratico2/exception/: CustomException.java  CustomNotFoundException.java  ExceptionHandlerController.java
src/main/java/com/ambev/pratico2/exception/exceptions/: CustomNotFoundException.java
src/main/java/com/ambev/pratico2/exceptions/: BadRequest.java  CustomBadRequestException.java  CustomNotFoundException.java  ExceptionHandlerController.java  ExceptionHandlerException.java
src/main/java/com/ambev/pratico2/interfaces/: CalcularAjudaCusto.java  CalcularImposto.java  CalculoAjudaCusto.java  CalculoDeTaxa.java  ImpostoDeRenda.java  ImpostoRenda.java
src/main/java/com/ambev/pratico2/modeIFuncionarios/: AjudaCusto.java  Dev.java  Endereco.java  Funcionario.java  Gerente.java  ImpostoRenda.java
src/main/java/com/ambev/pratico2/model/: CalculoAjudaCusto.java  Cerveja.java  Dev.java  Endereco.java  Funcionario.java  Funcionarios.java  Gerente.java  ImpostoRenda.java  Produto.java  Refrigerante.java
src/main/java/com/ambev/pratico2/model/funcionarios/: Dev.java  Endereco.java  Funcionario.java  Gerente.java
src/main/java/com/ambev/pratico2/model/produtos/: Cerveja.java  Produto.java  Refrigerante.java
src/main/java/com/ambev/pratico2/models/: CalculoAjudaCusto.java  CalculoImpostoRenda.java  Cerveja.java  Dev.java  Endereco.java  Funcionario.java  Gerente.java  Produto.java  Refrigerante.java
src/main/java/com/ambev/pratico2/produtos/: Cerveja.java  Produto.java  Refrigerante.java
src/main/java/com/ambev/pratico2/repository/: ProdutoRepository.java
src/main/java/com/ambev/pratico2/rest/: ProdutoController.java  SampleController.java
src/main/java/com/ambev/pratico2/service/: ProdutoService.java
src/main/java/com/ambev/pratico2/services/: ProdutoService.java
src/main/java/com/ambev/pratico2/servicos/: ProdutoRepository.java  Servicos.java
src/main/java/controller/: ProdutoController.java
src/main/java/controllers/: ErroController.java  FuncionarioController.java  ProdutoController.java
src/main/java/exception/: CustomNotFoundException.java  ExceptionHandlerController.java
src/main/java/exceptions/: CustomException.java  CustomNotFoundException.java  ExceptionHandler.java  ExceptionHandlerController.java
src/main/java/interfaces/: AjudaCusto.java  ImpostoRenda.java
src/main/java/model/: Cerveja.java  Dev.java  Endereco.java  Funcionario.java  Gerente.java  Produto.java  Refrigerante.java
src/main/java/model/composicao/interfaces/: Dev.java  Endereco.java  Funcionario.java  Gerente.java
src/main/java/model/heranca/polimorfismo/: Cerveja.java  Produto.java  Refrigerante.java
src/main/java/produtoController/: ProdutoController.java
src/main/java/repository/: FuncionarioRepository.java  ProdutoRepository.java
src/main/java/rest/: IntegerParameterController.java  SampleController.java
src/main/java/service/: FuncionarioService.java  FuncionarioServiceImpl.java  Pratico2Application.java  ProdutoService.java  ProdutoServiceImpl.java  TechEmpowersApplication.java
src/main/resources/: application.properties
src/test/java/com/ambev/pratico2/: Pratico2ApplicationTests.java  ProdutoControllerTest.java
src/test/java/com/ambev/pratico2/it/: ProdutoControllerTest.java
