
#Other Spring Boot Configuration
spring.application.name=pratico2
server.port=8080

#spring.data.mongodb.host=mongodb://localhost/meumongo
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://localhost:27017/meumongo